
h2 _input.slim


= form_tag( { action: :create }, { remote: true } ) do
    = text_area_tag :text
    = submit_tag :post

button#btn delete

coffee:
  $("#btn").click =>
    # nilは送れなかったのでこれをnil代わりに
    $.post "cookie/create", text: ""